{
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(bash skills/calibrate-*/scripts/*.sh:*)",
      "Bash(bash tests/gates/*.sh:*)",
      "Bash(bash tests/gates/run-all.sh:*)",
      "Bash(bash scripts/changelog-aggregate.sh:*)"
    ]
  },
  "skillOverrides": {
    "learn": "off",
    "learn-eval": "off",
    "evolve": "off",
    "instinct-import": "off",
    "instinct-export": "off",
    "instinct-status": "off",
    "prune": "off",
    "promote": "off",
    "projects": "off",
    "skill-create": "off",
    "frontend-patterns": "off",
    "multi-frontend": "off",
    "backend-patterns": "off",
    "multi-backend": "off",
    "postgres-patterns": "off",
    "database-migrations": "off",
    "api-design": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/plugin-dev-guard.sh",
            "description": "Enforce plugin-dev Don't directives: rules/ must have paths: frontmatter; hooks/ must not curl/wget remote payloads"
          }
        ]
      }
    ]
  }
}
